<?xml version="1.0"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="label.title">
                <source>label.title</source>
                <target>Title</target>
            </trans-unit>
            <trans-unit id="label.comment">
                <source>label.comment</source>
                <target>Comment</target>
            </trans-unit>
            <trans-unit id="label.is_active">
                <source>label.is_active</source>
                <target>Is active?</target>
            </trans-unit>
            <trans-unit id="label.internal_title">
                <source>label.internal_title</source>
                <target>Internal Title</target>
            </trans-unit>
            <trans-unit id="label.job_reference">
                <source>label.job_reference</source>
                <target>Job Reference</target>
            </trans-unit>
            <trans-unit id="label.created">
                <source>label.created</source>
                <target>Created at</target>
            </trans-unit>
            <trans-unit id="label.updated">
                <source>label.updated</source>
                <target>Updated at</target>
            </trans-unit>
            <trans-unit id="label.client">
                <source>label.client</source>
                <target>Client</target>
            </trans-unit>
            <trans-unit id="label.ssh_url">
                <source>label.ssh_url</source>
                <target>Ssh URL</target>
            </trans-unit>
            <trans-unit id="label.https_url">
                <source>label.https_url</source>
                <target>Https URL</target>
            </trans-unit>
            <trans-unit id="label.username">
                <source>label.username</source>
                <target>Username</target>
            </trans-unit>
            <trans-unit id="label.password">
                <source>label.password</source>
                <target>Password</target>
            </trans-unit>
            <trans-unit id="label.project">
                <source>label.project</source>
                <target>Project</target>
            </trans-unit>
            <trans-unit id="label.assets">
                <source>label.assets</source>
                <target>Assets</target>
            </trans-unit>
            <trans-unit id="label.file">
                <source>label.file</source>
                <target>File</target>
            </trans-unit>
            <trans-unit id="label.caption">
                <source>label.caption</source>
                <target>Caption</target>
            </trans-unit>
            <trans-unit id="label.filename">
                <source>label.filename</source>
                <target>Filename</target>
            </trans-unit>
            <trans-unit id="label.size">
                <source>label.size</source>
                <target>Size</target>
            </trans-unit>
            <trans-unit id="label.mime_type">
                <source>label.mime_type</source>
                <target>Mime Type</target>
            </trans-unit>
            <trans-unit id="label.url">
                <source>label.url</source>
                <target>Url</target>
            </trans-unit>
            <trans-unit id="action_add_git_asset">
                <source>action_add_git_asset</source>
                <target>Add Git Asset</target>
            </trans-unit>
            <trans-unit id="action_add_svn_asset">
                <source>action_add_svn_asset</source>
                <target>Add Svn Asset</target>
            </trans-unit>
            <trans-unit id="action_add_file_asset">
                <source>action_add_file_asset</source>
                <target>Add File Asset</target>
            </trans-unit>
            <trans-unit id="action_add_url_asset">
                <source>action_add_url_asset</source>
                <target>Add URL Asset</target>
            </trans-unit>
        </body>
    </file>
</xliff>
